# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TowerDefence
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TowerDefence


#############################################
# Order-only phony target for TowerDefence

build cmake_object_order_depends_target_TowerDefence: phony || TowerDefence_autogen TowerDefence_autogen\EWIEGA46WW\qrc_Resource.cpp TowerDefence_autogen\mocs_compilation.cpp TowerDefence_autogen\timestamp TowerDefence_autogen_timestamp_deps

build CMakeFiles\TowerDefence.dir\TowerDefence_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir\TowerDefence_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\main.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\main.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\mainscene.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\mainscene.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\tower.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\tower.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\bullet.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\bullet.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\mt01.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\mt01.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\enemy.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\enemy.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\bs01.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\bs01.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\mt01attack.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\mt01attack.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\magic.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\magic.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\dtf01.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\dtf01.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\bs01_death.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\2222\game\TowerDefence\bs01_death.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb

build CMakeFiles\TowerDefence.dir\TowerDefence_autogen\EWIEGA46WW\qrc_Resource.cpp.obj: CXX_COMPILER__TowerDefence_Debug C$:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\EWIEGA46WW\qrc_Resource.cpp || cmake_object_order_depends_target_TowerDefence
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug\TowerDefence_autogen\include -external:IC:\Qt\6.6.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.6.1\msvc2019_64\include -external:IC:\Qt\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.6.1\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.6.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.6.1\msvc2019_64\include\QtMultimedia -external:IC:\Qt\6.6.1\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  OBJECT_FILE_DIR = CMakeFiles\TowerDefence.dir\TowerDefence_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_PDB = TowerDefence.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TowerDefence


#############################################
# Link the executable TowerDefence.exe

build TowerDefence.exe: CXX_EXECUTABLE_LINKER__TowerDefence_Debug CMakeFiles\TowerDefence.dir\TowerDefence_autogen\mocs_compilation.cpp.obj CMakeFiles\TowerDefence.dir\main.cpp.obj CMakeFiles\TowerDefence.dir\mainscene.cpp.obj CMakeFiles\TowerDefence.dir\tower.cpp.obj CMakeFiles\TowerDefence.dir\bullet.cpp.obj CMakeFiles\TowerDefence.dir\mt01.cpp.obj CMakeFiles\TowerDefence.dir\enemy.cpp.obj CMakeFiles\TowerDefence.dir\bs01.cpp.obj CMakeFiles\TowerDefence.dir\mt01attack.cpp.obj CMakeFiles\TowerDefence.dir\magic.cpp.obj CMakeFiles\TowerDefence.dir\dtf01.cpp.obj CMakeFiles\TowerDefence.dir\bs01_death.cpp.obj CMakeFiles\TowerDefence.dir\TowerDefence_autogen\EWIEGA46WW\qrc_Resource.cpp.obj | C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Multimediad.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Networkd.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib || TowerDefence_autogen TowerDefence_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.6.1\msvc2019_64\lib\Qt6Multimediad.lib  C:\Qt\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.6.1\msvc2019_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Qt\6.6.1\msvc2019_64\lib\Qt6Networkd.lib  C:\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TowerDefence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TowerDefence.dir\
  TARGET_FILE = TowerDefence.exe
  TARGET_IMPLIB = TowerDefence.lib
  TARGET_PDB = TowerDefence.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\94993\Desktop\2222\game\TowerDefence -BC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\94993\Desktop\2222\game\TowerDefence -BC:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for TowerDefence_autogen_timestamp_deps

build TowerDefence_autogen_timestamp_deps: phony CMakeFiles\TowerDefence_autogen_timestamp_deps


#############################################
# Utility command for TowerDefence_autogen

build TowerDefence_autogen: phony CMakeFiles\TowerDefence_autogen TowerDefence_autogen\timestamp TowerDefence_autogen\mocs_compilation.cpp TowerDefence_autogen_timestamp_deps


#############################################
# Custom command for TowerDefence_autogen\timestamp

build TowerDefence_autogen\timestamp TowerDefence_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}TowerDefence_autogen\timestamp ${cmake_ninja_workdir}TowerDefence_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.6.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.6.1\msvc2019_64\.\bin\uic.exe || TowerDefence_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/94993/Desktop/game/build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/TowerDefence_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/94993/Desktop/game/build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug/TowerDefence_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/94993/Desktop/2222/game/TowerDefence C:/Users/94993/Desktop/2222/game/TowerDefence C:/Users/94993/Desktop/game/build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug C:/Users/94993/Desktop/game/build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug C:/Users/94993/Desktop/game/build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug/TowerDefence_autogen/deps C:/Users/94993/Desktop/game/build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/99b8c77903a0bb8d9135302494e3dbd4108390eca4b9df207c103a8c260c081f.d"
  DESC = Automatic MOC and UIC for target TowerDefence
  depfile = C:/Users/94993/Desktop/game/build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/99b8c77903a0bb8d9135302494e3dbd4108390eca4b9df207c103a8c260c081f.d
  restat = 1


#############################################
# Custom command for TowerDefence_autogen\EWIEGA46WW\qrc_Resource.cpp

build TowerDefence_autogen\EWIEGA46WW\qrc_Resource.cpp | ${cmake_ninja_workdir}TowerDefence_autogen\EWIEGA46WW\qrc_Resource.cpp: CUSTOM_COMMAND C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource.qrc CMakeFiles\TowerDefence_autogen.dir\AutoRcc_Resource_EWIEGA46WW_Info.json C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Credit\jN003-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Credit\updataBg-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Credit\jN001Liang-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Credit\jN003Hui-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Credit\jN001Hui-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Credit\jN003Liang-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Credit\jN001-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\map1_bd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\map0012y-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\map0008y-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Icon.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnUpdateLvDown-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnUpdateLv-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\bottom_bg-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnWaveStation-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\selectWaveBg-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnCredit.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnQuitdown-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\gold-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\mainMenuBg.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnCreditdown.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\xueTip-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnMenudown-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnArchievement.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\enemyPoint-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\logo.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\waveStationLight-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\jiNengBg-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnArchievementdown.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnQuit-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\winBg-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnPlaydown.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\lostBg-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnPlay.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\pauseBg-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\UI\btnMenu-hd.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0003.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0006.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0001.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0010.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0008.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0009.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0005.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0004.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01dd0007.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0013.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01dd0005.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0007.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0008.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0002.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0004.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0001.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0014.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0007.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0011.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01dd0006.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0006.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01dd0001.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0015.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0002.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0005.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01dd0003.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0011.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0012.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0016.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01dd0004.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01mvc0010.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01dd0008.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0003.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01dd0002.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01dd0009.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0009.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\bs01\bs01at0012.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\thunderbu0003.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\mt01-3.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\thunderbu0007.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\mt01-1.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\mt01-5.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\mt01-2.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\thunderbu0006.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\thunderbu0004.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\thunderbu0005.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\thunderbu0002.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\mt01-4.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\thunderbu0001.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\thunderbu0008.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\mt01\thunderbu0009.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01dd0005.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01mv0003.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01atleft0004.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01dd0003.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01mv0005.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01mv0004.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01mv0002.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01atleft0002.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01mv0001.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01dd0002.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01dd0004.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01dd0001.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01atleft0003.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\dtf01\dtf01atleft0001.png C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\map3.json C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\map1.json C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\map2.json C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\winBg.wav C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\mt.wav C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\lifePlus.wav C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\161.mp3 C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\shengJi.wav C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\mainBg.mp3 C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\jinBi.wav C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\rad.mp3 C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\lostBg.mp3 C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\friendlyDead.wav C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource\Sound\at.wav C$:\Qt\6.6.1\msvc2019_64\.\bin\rcc.exe || TowerDefence_autogen TowerDefence_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\94993\Desktop\game\build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/94993/Desktop/game/build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/TowerDefence_autogen.dir/AutoRcc_Resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for Resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TowerDefence_autogen_timestamp_deps

build CMakeFiles\TowerDefence_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\TowerDefence_autogen_timestamp_deps: phony C$:\Qt\6.6.1\msvc2019_64\.\bin\uic.exe C$:\Qt\6.6.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Multimediad.lib C$:\Qt\6.6.1\msvc2019_64\lib\Qt6Cored.lib


#############################################
# Phony custom command for CMakeFiles\TowerDefence_autogen

build CMakeFiles\TowerDefence_autogen | ${cmake_ninja_workdir}CMakeFiles\TowerDefence_autogen: phony TowerDefence_autogen\timestamp || TowerDefence_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TowerDefence: phony TowerDefence.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/94993/Desktop/game/build-TowerDefence-Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony TowerDefence.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\94993\Desktop\2222\game\TowerDefence\CMakeLists.txt C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource.qrc CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\94993\Desktop\2222\game\TowerDefence\CMakeLists.txt C$:\Users\94993\Desktop\2222\game\TowerDefence\Resource.qrc CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
