<RCC>
    <qresource prefix="/Background">
        <file>Resource/map1_bd.png</file>
        <file>Resource/map0008y-hd.png</file>
        <file>Resource/map0012y-hd.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Resource/Icon.png</file>
    </qresource>
    <qresource prefix="/Tower/mt01">
        <file>Resource/mt01/mt01-1.png</file>
        <file>Resource/mt01/mt01-2.png</file>
        <file>Resource/mt01/mt01-3.png</file>
        <file>Resource/mt01/mt01-4.png</file>
        <file>Resource/mt01/mt01-5.png</file>
        <file>Resource/mt01/thunderbu0001.png</file>
        <file>Resource/mt01/thunderbu0002.png</file>
        <file>Resource/mt01/thunderbu0003.png</file>
        <file>Resource/mt01/thunderbu0004.png</file>
        <file>Resource/mt01/thunderbu0005.png</file>
        <file>Resource/mt01/thunderbu0006.png</file>
        <file>Resource/mt01/thunderbu0007.png</file>
        <file>Resource/mt01/thunderbu0008.png</file>
        <file>Resource/mt01/thunderbu0009.png</file>
    </qresource>
    <qresource prefix="/JSON">
        <file>Resource/map1.json</file>
        <file>Resource/map2.json</file>
        <file>Resource/map3.json</file>
    </qresource>
    <qresource prefix="/Enemy/bs01">
        <file>Resource/bs01/bs01mvc0001.png</file>
        <file>Resource/bs01/bs01mvc0002.png</file>
        <file>Resource/bs01/bs01mvc0003.png</file>
        <file>Resource/bs01/bs01mvc0004.png</file>
        <file>Resource/bs01/bs01mvc0005.png</file>
        <file>Resource/bs01/bs01mvc0006.png</file>
        <file>Resource/bs01/bs01mvc0007.png</file>
        <file>Resource/bs01/bs01mvc0008.png</file>
        <file>Resource/bs01/bs01mvc0009.png</file>
        <file>Resource/bs01/bs01mvc0010.png</file>
        <file>Resource/bs01/bs01mvc0011.png</file>
        <file>Resource/bs01/bs01mvc0012.png</file>
        <file>Resource/bs01/bs01mvc0013.png</file>
        <file>Resource/bs01/bs01mvc0014.png</file>
        <file>Resource/bs01/bs01mvc0015.png</file>
        <file>Resource/bs01/bs01mvc0016.png</file>
        <file>Resource/bs01/bs01at0001.png</file>
        <file>Resource/bs01/bs01at0002.png</file>
        <file>Resource/bs01/bs01at0003.png</file>
        <file>Resource/bs01/bs01at0004.png</file>
        <file>Resource/bs01/bs01at0005.png</file>
        <file>Resource/bs01/bs01at0006.png</file>
        <file>Resource/bs01/bs01at0007.png</file>
        <file>Resource/bs01/bs01at0008.png</file>
        <file>Resource/bs01/bs01at0009.png</file>
        <file>Resource/bs01/bs01at0010.png</file>
        <file>Resource/bs01/bs01at0011.png</file>
        <file>Resource/bs01/bs01at0012.png</file>
        <file>Resource/bs01/bs01dd0001.png</file>
        <file>Resource/bs01/bs01dd0002.png</file>
        <file>Resource/bs01/bs01dd0003.png</file>
        <file>Resource/bs01/bs01dd0004.png</file>
        <file>Resource/bs01/bs01dd0005.png</file>
        <file>Resource/bs01/bs01dd0006.png</file>
        <file>Resource/bs01/bs01dd0007.png</file>
        <file>Resource/bs01/bs01dd0008.png</file>
        <file>Resource/bs01/bs01dd0009.png</file>
    </qresource>
    <qresource prefix="/Tower/dtf01">
        <file>Resource/dtf01/dtf01mv0001.png</file>
        <file>Resource/dtf01/dtf01mv0002.png</file>
        <file>Resource/dtf01/dtf01mv0003.png</file>
        <file>Resource/dtf01/dtf01mv0004.png</file>
        <file>Resource/dtf01/dtf01mv0005.png</file>
        <file>Resource/dtf01/dtf01dd0001.png</file>
        <file>Resource/dtf01/dtf01dd0002.png</file>
        <file>Resource/dtf01/dtf01dd0003.png</file>
        <file>Resource/dtf01/dtf01dd0004.png</file>
        <file>Resource/dtf01/dtf01dd0005.png</file>
        <file>Resource/dtf01/dtf01atleft0001.png</file>
        <file>Resource/dtf01/dtf01atleft0002.png</file>
        <file>Resource/dtf01/dtf01atleft0003.png</file>
        <file>Resource/dtf01/dtf01atleft0004.png</file>
    </qresource>
    <qresource prefix="/UI">
        <file>Resource/UI/btnArchievement.png</file>
        <file>Resource/UI/btnArchievementdown.png</file>
        <file>Resource/UI/btnCredit.png</file>
        <file>Resource/UI/btnCreditdown.png</file>
        <file>Resource/UI/btnPlay.png</file>
        <file>Resource/UI/btnPlaydown.png</file>
        <file>Resource/UI/logo.png</file>
        <file>Resource/UI/mainMenuBg.png</file>
        <file>Resource/UI/btnWaveStation-hd.png</file>
        <file>Resource/UI/lostBg-hd.png</file>
        <file>Resource/UI/pauseBg-hd.png</file>
        <file>Resource/UI/waveStationLight-hd.png</file>
        <file>Resource/UI/winBg-hd.png</file>
        <file>Resource/UI/selectWaveBg-hd.png</file>
        <file>Resource/UI/bottom_bg-hd.png</file>
        <file>Resource/UI/btnMenudown-hd.png</file>
        <file>Resource/UI/btnMenu-hd.png</file>
        <file>Resource/UI/jiNengBg-hd.png</file>
        <file>Resource/UI/xueTip-hd.png</file>
        <file>Resource/UI/btnUpdateLvDown-hd.png</file>
        <file>Resource/UI/btnUpdateLv-hd.png</file>
        <file>Resource/UI/btnQuitdown-hd.png</file>
        <file>Resource/UI/btnQuit-hd.png</file>
        <file>Resource/UI/gold-hd.png</file>
        <file>Resource/UI/enemyPoint-hd.png</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>Resource/Sound/mainBg.mp3</file>
        <file>Resource/Sound/161.mp3</file>
        <file>Resource/Sound/rad.mp3</file>
        <file>Resource/Sound/at.wav</file>
        <file>Resource/Sound/jinBi.wav</file>
        <file>Resource/Sound/mt.wav</file>
        <file>Resource/Sound/lifePlus.wav</file>
        <file>Resource/Sound/lostBg.mp3</file>
        <file>Resource/Sound/shengJi.wav</file>
        <file>Resource/Sound/winBg.wav</file>
        <file>Resource/Sound/friendlyDead.wav</file>
    </qresource>
    <qresource prefix="/Credit">
        <file>Resource/Credit/jN001-hd.png</file>
        <file>Resource/Credit/jN001Hui-hd.png</file>
        <file>Resource/Credit/jN001Liang-hd.png</file>
        <file>Resource/Credit/jN003-hd.png</file>
        <file>Resource/Credit/jN003Hui-hd.png</file>
        <file>Resource/Credit/jN003Liang-hd.png</file>
        <file>Resource/Credit/updataBg-hd.png</file>
    </qresource>
</RCC>
